.headerWrapper{
  height: 64px;
  background: #FFFFFF;
  line-height:64px;
  padding: 0 32px;
  >p{
    width:312px;
    height:29px;
    font-size:24px;
    font-weight: 800;
    color:rgba(47,64,80,1);
  }
}
